<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.junn.myapplication.LoginActivity"
    tools:showIn="@layout/activity_login">


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="用户名"
        android:width="180dp"
        android:height="60dp"
        android:textSize="35sp"
        android:minLines="1"
        android:maxLines="1"
        android:gravity="center"
        android:enabled="true"
        android:editable="true"

        android:id="@+id/loginuser"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="密   码"
        android:width="180dp"
        android:height="60dp"
        android:textSize="35sp"
        android:minLines="1"
        android:maxLines="1"
        android:gravity="center"
        android:enabled="true"
        android:editable="true"
        android:layout_marginTop="30dp"
        android:id="@+id/loginpass"
        android:layout_below="@+id/loginuser"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登   录"
        android:id="@+id/loginbutton"
        android:textAlignment="center"
        android:textSize="20dp"
        android:layout_below="@+id/loginpass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AAAAAAAAAAAAAAAAAAAAAA"
        android:id="@+id/abc"
        android:layout_above="@+id/loginuser"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="66dp" />

</RelativeLayout>
